<html>
<head>
<style>
#loginPanelContainer{
margin: 0px auto 0px auto;
height: 300px;
width: 250px;
}
#loginPanel{
background: white;
border: 1px solid #2C5463;
box-shadow: 5px 5px 3px #2C5463;
height:120px;
width:100%;
}
#icon{
margin: 200px auto 0px auto;
}
#panelTitle{
background-color:#2C5463;
color:white;
height:30px;
font-weight:bold;
}
#panelTitleContainer{
background-color:#2C5463;
height:75px;
}
#loginPanel label{
float:left;
}
#loginPanel input{
float:right;
}
#userPasswordField,#userNameField,#userSubmit{
height:30px;
}
#submitBtn{
border: 1px solid #2C5463;
display: initial;
padding: 3px 3px 3px 3px;
float: right;
margin-right: 10px;
    text-decoration: none;
    color: #2C5463;
}
a{
text-decoration: none;
}
body{
background-image:url("css/bg.gif");
}
</style>
</head>
<body>
<div id="loginPanelContainer">
<div id="icon">
<img src="logo40.png"/>
</div>
<div id="loginPanel">
<div id="panelTitle">
<span>Login</span>
</div>
<div id="userNameField">
<label>User name:</label>
<input type="text"/>
</div>
<div id="userPasswordField">
<label>Password:</label>
<input type="password"/>
</div>
<div id="userSubmit">
<div id="submitBtn">
<a href="maintainForm.html">Login</a>
</div>
</div>
</div>
</div>

</div>
</body>
</html>