<html>
	<head>
		<script src="js/jquery.min.js"></script>
		<script src="js/jquery-ui.min.js"></script>
		<script src="js/jquery.jsPlumb-1.3.16-all-min.js"></script>
		<script src="js/html2canvas.min.js" type="text/javascript"></script>
		<script src="js/jquery.plugin.html2canvas.js" type="text/javascript"></script>
		<link rel="stylesheet" href="css/jquery-ui.css" type="text/css" />
		<script type="text/javascript">
		var nodeId = 0;
		var selected = false;
		var selectedNode = false;
		var nodeSet = {};
		$(function(){
		/*
			$(document).keydown(function(e){
				var keyCode = e.keyCode || e.which; 
				if((keyCode == 46 || keyCode == 8) && selectedNode != false){
					selectedNode.remove();
					return false;
				}
			});
		*/
			$("#menu-panel").draggable();
			$("#menu-panel").tabs();
			//$(".node").draggable({helper:"clone"});
			$("#container").droppable({
		
			});
			$("#saveBut").click(function(){
				window.close();
			});
			
			$(".node-template").click(function(){
				$(".node-template").css("box-shadow","");
				$(this).css("box-shadow","10px 10px 5px #888888");
				selected = $(this).clone();
				selected.removeClass("node-template");
				selected.addClass("node-instance");
				selected.click(function(){
					selectedNode = $(this);
				});
			});
			
			$(".node-template.start").click(function(){
				selected.attr("id","start_"+nodeId++);
				nodeSet[selected.attr("id")] = {};
			});
			
			$(".node-template.success").click(function(){
				selected.attr("id","success_"+nodeId++);
				nodeSet[selected.attr("id")] = {};
			});
			
			$(".node-template.fail").click(function(){
				selected.attr("id","fail_"+nodeId++);
				nodeSet[selected.attr("id")] = {};
			});
			
			
			$(".node-template.approval").click(function(){
				selected.attr("id","approval_"+nodeId++);
				nodeSet[selected.attr("id")] = {};
				selected.click(function(){
					$("#menu-panel").tabs("select",1);
					$("#menu-panel-2").load("property-panel/approval-property.html");
				});
			});
			$(".node-template.notice").click(function(){
				selected.attr("id","notice_"+nodeId++);
				nodeSet[selected.attr("id")] = {};
				selected.click(function(){
					$("#menu-panel").tabs("select",1);
					$("#menu-panel-2").load("property-panel/notice-property.html");
				});
			});
			$(".node-template.db-check").click(function(){
				selected.attr("id","db-check_"+nodeId++);
				nodeSet[selected.attr("id")] = {};
				selected.click(function(){
					$("#menu-panel").tabs("select",1);
					$("#menu-panel-2").load("property-panel/db-check-property.html");
				});
			});
			$(".node-template.field-check").click(function(){
				selected.attr("id","field-check_"+nodeId++);
				nodeSet[selected.attr("id")] = {};
				selected.click(function(){
					$("#menu-panel").tabs("select",1);
					$("#menu-panel-2").load("property-panel/field-check-property.html");
				});
			});
			$("#container").click(function(e){
				if(selected != false){
					selected.css("position","absolute");
					selected.css("top",e.pageY);
					selected.css("left",e.pageX);
					$(this).append(selected);					
					jsPlumb.draggable(selected); 
					
					jsPlumb.makeSource(selected.children(".tcp"), {
							parent:selected,
							anchor:"Continuous",
							connector:[ "Flowchart", { curviness:20 } ],
							connectorStyle:{ strokeStyle:"#0fff00", lineWidth:2 },
								maxConnections:2,
                				onMaxConnections:function(info, e) {
                    			alert("Maximum connections (" + info.maxConnections + ") reached");
                			}
						});
					jsPlumb.makeSource(selected.children(".fcp"), {
							parent:selected,
							anchor:"Continuous",
							connector:[ "Flowchart", { curviness:20 } ],
							connectorStyle:{ strokeStyle:"#ff0000", lineWidth:2 },
								maxConnections:2,
                				onMaxConnections:function(info, e) {
                    			alert("Maximum connections (" + info.maxConnections + ") reached");
                			}
						});	
					
					jsPlumb.makeTarget(selected, {
						dropOptions:{ hoverClass:"dragHover" },
						anchor:"Continuous"			
					});
					
					selected.append($("<div class=\"remove\">[x]</div>"));
					$(".remove").click(function(){
						$(this).parent().remove();
					});
					
					selected = false;
					$(".node-template").css("box-shadow","");
					
				}
			});
			jsPlumb.bind('click', function (connection, e) {
     				jsPlumb.detach(connection);
 			});
			jsPlumb.importDefaults({
				Endpoint : ["Dot", {radius:2}],
				HoverPaintStyle : {strokeStyle:"#42a62c", lineWidth:2 },
				ConnectionOverlays : [
					[ "Arrow", { 
						location:1,
						id:"arrow",
	                    length:14,
	                    foldback:0.8
					} ],
	                [ "Label", { label:"To", id:"label" }]
				]
			});
			
			jsPlumb.bind("jsPlumbConnection", function(info) {
				console.log(info.sourceEndpoint);
			});
			
			
		})
		</script>
		<style type="text/css">
			#container { background:url(data:image/gif;base64,R0lGODlhFAAUAIAAAMDAwP///yH5BAEAAAEALAAAAAAUABQAAAImhI+pwe3vAJxQ0hssnnq/7jVgmJGfGaGiyoyh68GbjNGXTeEcGxQAOw==);
			width: 100%;
			height: 100%;
			}
			
			#menu-panel{
				min-height: 800px;
				min-width:  400px;
				float:left;
				border-width: 2px;
				border-style: groove;
				border-color: black;
			}
			
			.node{
				min-width: 100px;
				max-width: 140px;
				max-height: 100px;
				padding: 20px;
				margin:20px;
				border-width: 2px;
				border-style: solid;
				background-color: white;
				position: relative;
				
			}
			
			
			.tcp,.fcp{
				
				width: 5px;
				height: 50%;
				cursor: pointer;
				position: absolute;
				right: -5px;
			}
			
			.tcp{
				top:0%;
				background-color: #0fff00;
			
			}
			.fcp{
				top:50%;
				background-color: #ff0000;
				color: white;
			}
			.remove{
				position: absolute;
				right: -30px;
				bottom: 0px;
				cursor: pointer;
			}
			
			#property-container{
				width:100%;
			}
			
			#property-table{
				width:100%;
			}
			
			#property-table .property-key{
				
			}
			
			#saveBut{
				position: fixed;
				right:4%;
				z-index: 99999999;

				display: inline-block;
    			margin: 10px;
    			padding: 0 20px;
    			text-align: center;
    			text-decoration: none;
    			font: bold 12px/25px Arial, sans-serif;
				color: #515151;
    			background: #d3d3d3;
    			text-shadow: 1px 1px 1px rgba(255,255,255, .22);
 
    			-webkit-border-radius: 30px;
    			-moz-border-radius: 30px;
    			border-radius: 30px;
 
    			-webkit-box-shadow: 1px 1px 1px rgba(0,0,0, .29), inset 1px 1px 1px rgba(255,255,255, .44);
    			-moz-box-shadow: 1px 1px 1px rgba(0,0,0, .29), inset 1px 1px 1px rgba(255,255,255, .44);
    			box-shadow: 1px 1px 1px rgba(0,0,0, .29), inset 1px 1px 1px rgba(255,255,255, .44);
 
			    -webkit-transition: all 0.15s ease;
			    -moz-transition: all 0.15s ease;
			    -o-transition: all 0.15s ease;
			    -ms-transition: all 0.15s ease;
			    transition: all 0.15s ease;

				color: #515151;
 
    			background: #d3d3d3;
   				background: -moz-linear-gradient(top,  #d3d3d3 0%, #8a8a8a 100%); /* FF3.6+ */
   				background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#d3d3d3), color-stop(100%,#8a8a8a)); 
   				background: -webkit-linear-gradient(top,  #d3d3d3 0%,#8a8a8a 100%); /* Chrome10+,Safari5.1+ */
   	 			background: -o-linear-gradient(top,  #d3d3d3 0%,#8a8a8a 100%); /* Opera 11.10+ */
    			background: -ms-linear-gradient(top,  #d3d3d3 0%,#8a8a8a 100%); /* IE10+ */
    			background: linear-gradient(top,  #d3d3d3 0%,#8a8a8a 100%); /* W3C */
    			
    			padding: 0 40px;
    			padding-top: 10px;
    			height: 45px;
    			text-transform: uppercase;
    			font: bold 20px/22px Arial, sans-serif;







			}
		</style>

	</head>
	<body>
		<a href="#" id="saveBut">Save</a>
		<div id="menu-panel">
			<ul>
				<li><a href="#menu-panel-1">Node</a></li>
				<li><a href="#menu-panel-2">Properties</a></li>
			</ul>
			<div id="menu-panel-1">
				<div class="node node-template start">Start
					<div class="tcp"></div>
				</div>
				<div class="node node-template success">Success
				</div>
				<div class="node node-template fail">Fail
				</div>
				<div class="node node-template approval">Approval
					<div class="tcp"></div>
					<div class="fcp"></div>
				</div>
				<div class="node node-template notice">Special Notice
					<div class="tcp"></div>
				</div>
				<div class="node node-template db-check">Database Check
					<div class="tcp"></div>
					<div class="fcp"></div>
				</div>
				<div class="node node-template field-check">Field Check
					<div class="tcp"></div>
					<div class="fcp"></div>
				</div>
				
			</div>
			<div id="menu-panel-2">
				
			</div>
		</div>
		
		
		
		<div id="container">

		</div>
		
		
	
	</body>
</html>